RemoteInstall/MainWindow.xaml

<Controls:MetroWindow x:Class="RemoteInstall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RemoteInstall"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Wortdruck" Height="450" Width="700">
    <Grid>
        <DockPanel>
            <ListBox DockPanel.Dock="Left" Width="150" ItemsSource="{Binding Presets}" SelectedItem="{Binding Selected}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Click="RemovePresetClick"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <Grid IsEnabled="{Binding HasSelected}" Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="300" />
                    <ColumnDefinition MaxWidth="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Ftp" MaxWidth="250" Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0">FTP Server</Label>
                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Selected.Wordpress.FtpServer, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                                <Label Grid.Column="0" Grid.Row="1">FTP Username</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Selected.Wordpress.FtpUsername, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                                <Label Grid.Column="0" Grid.Row="2">FTP Password</Label>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Selected.Wordpress.FtpPassword, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                                <Label Grid.Column="0" Grid.Row="3">Target Path</Label>
                                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Selected.Wordpress.TargetPath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </Grid>
                        </StackPanel>
                    </GroupBox>


                    <GroupBox Header="Wordpress" MaxWidth="250" Grid.Column="0" Margin="10">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0">Download URI</Label>
                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Selected.Wordpress.WordpressURL, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                                <Label Grid.Column="0" Grid.Row="1">Username</Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Selected.Wordpress.WordpressUsername, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                                <Label Grid.Column="0" Grid.Row="2">Password</Label>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Selected.Wordpress.WordpressPassword, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                                <Label Grid.Column="0" Grid.Row="3">Install URI</Label>
                                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Selected.Wordpress.InstallURL, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                                <Label Grid.Column="0" Grid.Row="4">Page Title</Label>
                                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Selected.Wordpress.Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                                <Label Grid.Column="0" Grid.Row="5">Email</Label>
                                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Selected.Wordpress.WordpressEmail, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                                
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <GroupBox Header="Database" MaxWidth="250" Grid.Column="1" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">DB Name</Label>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Selected.Wordpress.DatabaseName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                            <Label Grid.Column="0" Grid.Row="1">Connection</Label>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Selected.Wordpress.DatabaseConnection, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                            <Label Grid.Column="0" Grid.Row="2">Username</Label>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Selected.Wordpress.DatabaseUsername, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                            <Label Grid.Column="0" Grid.Row="3">Password</Label>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Selected.Wordpress.DatabasePassword, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                            <Label Grid.Column="0" Grid.Row="4">Prefix</Label>
                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Selected.Wordpress.DatabasePrefix, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="Plugins" MaxWidth="250" Grid.Column="1" Margin="10">
                        <ListBox MaxHeight="150" ItemsSource="{Binding Selected.Wordpress.Plugins}" SelectedValue="{Binding SelectedPlugin}" MinHeight="15">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=., UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add" Click="AddPluginClick"/>
                                    <MenuItem Header="Remove" Click="RemovePluginClick"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </GroupBox>
                </StackPanel>

            </Grid>
        </DockPanel>

        <Button 
            Height="40" 
            Width="40"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Margin="0 0 60 15"
            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
            Content="{iconPacks:Material Kind=PlusCircle}"
            Background="#e74c3c"
            ToolTip="Add new Preset"
            Click="AddPresetClick">
            <Button.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Button.Effect>
        </Button>
        
        <Button 
            Height="40" 
            Width="40"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Margin="15"
            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
            Content="{iconPacks:Material Kind=AlarmLight}"
            Background="#e74c3c"
            ToolTip="Install"
            Click="InstallClick">
            <Button.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Button.Effect>
        </Button>
    </Grid>
</Controls:MetroWindow>
